<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"

    tools:context="com.example.dayanidhi.myapplication.Dp">


    <include layout="@layout/content_dp" />

    <android.support.design.widget.FloatingActionButton android:id="@+id/finish"
        android:layout_width="60dp" android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal" android:layout_margin="@dimen/fab_margin"

        android:src="@drawable/ic_keyboard_arrow_right_white_24dp" />

</android.support.design.widget.CoordinatorLayout>

