<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_register" tools:context=".OTP"
    android:orientation="vertical">



    <com.example.dayanidhi.pillion.RoundedImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src ="@drawable/login_vector"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <EditText
        android:id="@+id/name"
        android:paddingTop="30dp"
        android:layout_below="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:inputType="textPersonName"
        android:backgroundTint="@android:color/darker_gray"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:hint="Name"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        android:id="@+id/male"
        android:textColor="@color/colorPrimaryDark"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_below="@+id/name"
        android:layout_toLeftOf="@+id/reg"
        android:layout_toStartOf="@+id/reg" />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"
        android:id="@+id/female"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignTop="@+id/male"
        android:layout_toRightOf="@+id/reg"
        android:layout_toEndOf="@+id/reg" />

    <TextView
        android:id="@+id/dob"
        android:paddingTop="20dp"
        android:layout_below="@+id/female"
        android:editable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:inputType="date"
        android:backgroundTint="@android:color/darker_gray"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:hint="Date Of Birth"/>
    <EditText
        android:id="@+id/email"
        android:paddingTop="20dp"
        android:layout_below="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:backgroundTint="@android:color/darker_gray"
        android:textSize="20sp"
        android:textColorHint="@android:color/darker_gray"
        android:layout_centerHorizontal="true"
        android:hint="@string/mail"/>

    <TextView
        android:id="@+id/state"
        android:paddingTop="20dp"
        android:layout_below="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:backgroundTint="@android:color/darker_gray"
        android:textSize="20sp"
        android:textColorHint="@android:color/darker_gray"
        android:layout_centerHorizontal="true"
        android:hint="State Or City"/>



    <android.support.design.widget.FloatingActionButton android:id="@+id/reg"
        android:layout_width="60dp" android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
        android:layout_below="@+id/state"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />


</RelativeLayout>
