apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.dayanidhi.pillion"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}
repositories {
    mavenCentral()

    maven {
        url 'https://jitpack.io'

    }
    maven {
        url 'http://maven.stickerpipe.com/artifactory/stickerfactory'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.cloudant:cloudant-client:2.2.0'
    //compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    //compile 'com.squareup.okhttp:okhttp:2.1.0'
    // compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile 'com.akexorcist:googledirectionlibrary:1.0.1'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.github.jaydeep17:datetimepicker:0.0.4'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    // compile 'com.google.android.gms:play-services-gcm:7.5.0'
    // compile 'com.google.android.gms:play-services-analytics:8.1.0' // updated
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    // compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.ibm.watson.developer_cloud:java-wrapper:0.1.9'
    compile 'br.com.liveo:navigationdrawer-material:2.5.1'
    //compile 'com.ibm.watson.developer_cloud:java-sdk:2.7.1'
    // online dependencies, from maven repository, jar files
    //
    // online dependencies, from maven repository, jar files
    //
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.firebase:firebase-client-android:2.0.3+'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile files('libs/selenium-java-2.52.0.jar')
    compile files('libs/twitter4j-core-4.0.4.jar')
    compile files('libs/twitter4j-stream-4.0.4-javadoc.jar')

}
